# react-cra

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/react/: BackendApplication.java
backend/src/main/java/react/api/: FrontendController.java
backend/src/main/java/react/config/: WebMvcConfig.java  WebSocketConfig.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  package-lock.json  package.json  pom.xml
frontend/src/: App.test.tsx  App.tsx  Counter.tsx  index.tsx
frontend/src/routes/: AppRoutes.tsx  Dashboard.tsx
frontend/src/utils/: i18n.js
legacy/: pom.xml
legacy/src/main/resources/legacy/: index.html
